src/main/proto/protobuf.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.project";
option java_outer_classname = "FuncionarioServiceOuterClass";

package br.com.project;

import "google/protobuf/timestamp.proto";

service FuncionarioService {
  rpc cadastrar (FuncionarioRequest) returns (FuncionarioResponse) {}
}

enum Cargo{
  DEV = 0;//primeiro item da lista é encarado como default. Como é default no protobuf, ele criar pequenas otimizações.
          //neste caso ele não serializa essa informação, porque ele sabe que quando o outro lado for ler essa informação
          //e ela não contiver esse informação serializada ele vai pegar o valor default e assim preservar alguna bytes
  QA = 1;
  GERENTE = 3;
}

message FuncionarioRequest {
  string nome = 1;
  string cpf = 2;
  int32 idade = 3;
  double salario = 4;
  bool ativo = 5;
  Cargo cargo = 6;

  message Endereco{
    string logradouro = 1;
    string cep = 2;
    string complemento = 3;
  }
  repeated Endereco endereco = 7;

}

message FuncionarioResponse {
  string nome = 1;
  google.protobuf.Timestamp criadoEm = 2;
}